# ProyectoIntegrado

./: .gitignore
back/: .classpath  .factorypath  .project  pom.xml
back/.metadata/: .lock_info  version.ini
back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/proyecto_backend/src/main/java/com/backend/elex/: ProyectoBackendApplication.java
back/proyecto_backend/src/main/java/com/backend/elex/config/: CorsConfig.java  SecurityConfig.java
back/proyecto_backend/src/main/java/com/backend/elex/controller/: UserController.java
back/proyecto_backend/src/main/java/com/backend/elex/converter/: UserConverter.java
back/proyecto_backend/src/main/java/com/backend/elex/entity/: UserEntity.java
back/proyecto_backend/src/test/java/com/fernando/elex/: ProyectoBackendApplicationTests.java
back/src/main/java/com/biblioteca/: ApiRestApplication.java
back/src/main/java/com/biblioteca/back/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/biblioteca/back/controller/: AsistenciaController.java  AuthController.java  ClubController.java  EjemplarController.java  EmpleadoController.java  EventoController.java  LibroController.java  ReservaController.java  SocioController.java  UsuarioController.java
back/src/main/java/com/biblioteca/back/converter/: AsistenciaConverter.java  ClubConverter.java  EjemplarConverter.java  EmpleadoConverter.java  EventoConverter.java  LibroConverter.java  ReservaConverter.java  SocioConverter.java  UsuarioConverter.java
back/src/main/java/com/biblioteca/back/entity/: AsistenciaEntity.java  ClubEntity.java  EjemplarEntity.java  EmpleadoEntity.java  EventoEntity.java  LibroEntity.java  ReservaEntity.java  SocioEntity.java  UsuarioEntity.java
back/src/main/java/com/biblioteca/back/enums/: RolUsuario.java
back/src/main/java/com/biblioteca/back/exception/: CodigoDuplicadoException.java
back/src/main/java/com/biblioteca/back/repository/: AsistenciaRepository.java  ClubRepository.java  EjemplarRepository.java  EmpleadoRepository.java  EventoRepository.java  LibroRepository.java  ReservaRepository.java  SocioRepository.java  UsuarioRepository.java
back/src/main/java/com/biblioteca/back/security/: JwtAuthenticationFilter.java
back/src/main/java/com/biblioteca/back/service/: AsistenciaService.java  ClubService.java  EjemplarService.java  EmailService.java  EmpleadoService.java  EventoService.java  LibroService.java  PasswordResetTokenService.java  ReservaService.java  SocioService.java  UsuarioService.java
back/src/main/java/com/biblioteca/back/serviceImpl/: AsistenciaServiceImpl.java  ClubServiceImpl.java  EjemplarServiceImpl.java  EmpleadoServiceImpl.java  EventoServiceImpl.java  LibroServiceImpl.java  ReservaServiceImpl.java  SocioServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
back/src/main/java/com/biblioteca/back/util/: JwtTokenUtil.java
back/src/main/java/com/biblioteca/back/vo/: AsistenteVO.java  ClubVO.java  EjemplarVO.java  EmpleadoVO.java  EventoVO.java  LibroVO.java  LoginVO.java  RegistroEmpleadoVO.java  RegistroSocioVO.java  ReservaVO.java  SocioVO.java  TokenVO.java  UsuarioRequestVO.java  UsuarioResponseVO.java
back/src/main/java/com/biblioteca/backend/id/: AsistenciaId.java  ReservaId.java
back/src/main/resources/: application.properties
back/src/test/java/com/biblioteca/back/controller/: AsistenciaControllerTest.java  AuthControllerTest.java
front/biblioteca-front/: README.md  angular.json  (+2 more)
(+80 files in other folders)
