# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SECRET_KEY
jwt.secret=la_clave_secreta_de_la_aplicacion

# SMTP para recuperar pass
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fverabernal@gmail.com
spring.mail.password=mncxtvbwginjjajp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
